# liquibase-bug-dot-in-path

./: README.md  pom.xml
src/main/resources/db-change.log/: db-changelog-master.xml
src/main/resources/db-changelog/: db-changelog-master.xml
src/main/resources/db-changelog/data/: some_data.csv
src/test/java/de/dynaware/vcheck/db/liquibase/: LiquibaseTest.java
